before_install:
  - sudo apt-get install libdb-dev
language: ruby
rvm:
  - "ree-1.8.6"
  - "ree-1.8.7"
  - "1.8.7"
  - "1.9.2-p180"
  - "1.9.2"
  - "1.9.3-p125"
  - "1.9.3-p194"
  - "1.9.3"
  # - jruby-18mode # JRuby in 1.8 mode
  # - jruby-19mode # JRuby in 1.9 mode
  # - rbx-18mode
  # - rbx-19mode
